.container {
    height: 151px;
}

main {
    width: 1600px;
    margin: 0 auto;
    height: 2250px;
}

main .new-arrivals {
    width: 1600px;
    height: 148px;
    background-color: #f8f3f4;
    display: flex;
    /*align-items: baseline;*/

}

main .new-arrivals div {
    width: 1142px;
    height: 29px;
    /*height: 148px;*/
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

main .new-arrivals p {
    width: 176px;
    /*height: 24px;*/
    color: #f16d7f;
    font-size: 24px;
    font-weight: 400;
    /*line-height: 40px;*/
    text-transform: uppercase;
    box-sizing: border-box;
}

main .new-arrivals ul {
    width: 196px;
    height: 11px;

}

main .new-arrivals ul li {
    display: inline;

}

main .new-arrivals a {
    color: #636363;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
}

main .new-arrivals ul li:nth-child(3) a {
    color: #f16d7f;
    font-weight: 700;
}

.singlepage {
    width: 1600px;
    height: 1900px;


}

.fon-photo-devki {
    width: 1600px;
    height: 777px;
    border: 1px solid #eaeaea;
    background-color: #f7f7f7;
    position: relative;
}

.photo {
    margin-left: 514px;

}

.opisaine-singleitem {
    width: 1140px;
    height: 730px;
    margin-left: 230px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    z-index: 1000;

}

.youmaylikealso {
    /*background-color: blueviolet;*/
    width: 1140px;
    height: 18px;
    margin-left: 230px;
    margin-top: 120px;
    font-size: 24px;
    text-transform: uppercase;
    color: #4d4d4d;
    line-height: 20px;
    font-weight: 400;
    text-align: center;


}

.youmaylikealso-i {
    /*border: 1px solid black;*/
    width: 1172px;
    height: 375px;
    margin-top: 60px;
    margin-left: 230px;
}

.youmaylikealso-item {
    /*border: 1px solid gray;*/
    /*margin-left: 16px;*/
    /*margin-right: 16px;*/
}

.youmaylikealso-item div{
    height: 300px;
    width: 260px;
    background-color: #e9e9e9;
    margin-top: 16px;
}

.youmaylikealso-item img{

    margin-left: 80px;
}