<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>THE BRAND of luxerious fashion</title>
</head>
<body>

<div class="container">

    <header>

        <div class="brand-line">
            <a href="#"><img src="img/logo.png" alt=""></a>
            <h2><a href="#">BRAN<span>D</span></a></h2>
            <form action="#">

                <input type="button" value="Browse"><input type="text" placeholder="Search for item.."><button>
                <i class="fas fa-search"></i></button>

            </form>
            <a href=""><img src="img/cart.png" alt=""></a>
            <div class="myaccount">
                <p>My Account <i class="fas fa-angle-down"></i></p>
            </div>

        </div>

        <nav class="menu-line">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Man</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Featured</a></li>
                <li><a href="">Hot deals</a></li>
            </ul>


        </nav>


    </header>

    <div class="slider">

        <img src="img/Layer%2024.png" alt="">


    </div>

    <div class="thebrand">

        <div class="thebrandred">
        </div>

        <div class="thebrandtext">

            <p>The brand</p>
            <p>of luxerious <span>fashion</span></p>
        </div>

    </div>

</div>

<main>

    <div class="category">

        <div class="layer30">

            <img src="img/layer-30.png" alt="1234">

        </div>


        <div class="layer32">

            <img src="img/layer-32.png" alt="1234">

        </div>

        <div class="layer37">

            <img src="img/layer-37.png" alt="1234">

        </div>

        <div class="layer31">

            <img src="img/layer-31.png" alt="1234">

        </div>

        <div class="layer30text layertextstyle">

            <p>Hot deal</p>
            <p>for men</p>

        </div>

        <div class="layer32text layertextstyle">

            <p>30% offer</p>
            <p>women</p>

        </div>

        <div class="layer37text layertextstyle">

            <p>Luxirous & trendy</p>
            <p>accesories</p>

        </div>

        <div class="layer31text layertextstyle">

            <p>New arrivals</p>
            <p>for kids</p>

        </div>


    </div>

    <div class="featureditems">

        <p>Featured items</p>
        <p>Shop for items based on what we featured in this week</p>

    </div>


    <div class="product">

        <div class="product-item-flex">

            <a href="#">
                <div class="item-flex item-text-style">

                    <div>
                        <img src="img/layer-2.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>

            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-3.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-4.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-5.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-6.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-7.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-8.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
            <a href="#">
                <div class="item-flex item-text-style">
                    <div>
                        <img src="img/layer-9.jpg" alt="">
                    </div>
                    <p>Mnago People T-shirt</p>
                    <p>$52.00</p>
                </div>
            </a>
        </div>

        <div class="browseproduct">
            <p>Browse All Product <i class="fas fa-long-arrow-alt-right"></i></p>
        </div>
    </div>


    <div class="feature">

        <div class="feature-banner">
            <img src="img/layer-39.png" alt="">
            <div>
                <p>30% <span>Offer</span></p>
                <p>for women</p>
            </div>
        </div>
        <div class="feature-box-flex">

            <div class="feature-box">

                <img src="img/car.png" alt="">
                <p>Free Delivery</p>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>

            </div>

            <div class="feature-box">

                <img src="img/circle.png" alt="">
                <p>Sales & discounts</p>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>

            </div>

            <div class="feature-box">

                <img src="img/crown.png" alt="">
                <p>Quality assurance</p>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>

            </div>

        </div>

    </div>

    <div class="subscribe">

        <div class="subscribe-fon">

            <div class="subscribe-box1">

                <div>

                    <div class="subscribe-box1-content">
                        <img src="img/layer-40.png" alt="">
                        <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p>Bin Burhan</p>
                        <p>Dhaka, Bd</p>
                    </div>
                </div>

            </div>

            <div>

            </div>

            <div class="subscribe-box2">

                <div>
                    <p>Subscribe</p>
                    <p>for our newletter and promotion</p>
                </div>

                <form action="#">
                    <input type="text" placeholder="Enter Your Email"><input type="button" value="Subscribe">
                </form>

            </div>

        </div>

    </div>


</main>

<footer class="footer-main">

    <div class="footer-brand-line">

        <a href="#"><img src="img/logo.png" alt=""></a>
        <h2><a href="#">BRAN<span>D</span></a></h2>
        <div>
            <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships. </p>
            <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>


    </div>
    <div>
        <ul>
            <li>Company</li>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Information</li>
            <li><a href="">Tearms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">How to Buy</a></li>
            <li><a href="">How to Sell</a></li>
            <li><a href="">Promotion</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Shop category</li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Child</a></li>
            <li><a href="">Apparel</a></li>
            <li><a href="">Brows All</a></li>
        </ul>

    </div>


</footer>


<footer class="footer-brand">
    <div>
        <p>© 2017 Brand All Rights Reserved.</p>
    </div>

    <div>
        <span><i class="fab fa-facebook-f"></i></span>
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-linkedin-in"></i></span>
        <span><i class="fab fa-pinterest-p"></i></span>
        <span><i class="fab fa-google-plus-g"></i></span>
    </div>
</footer>

</body>
</html>