<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/singlepage.css">
    <title>THE BRAND of luxerious fashion</title>
</head>
<body>

<div class="container">

    <header>

        <div class="brand-line">
            <a href="#"><img src="img/logo.png" alt=""></a>
            <h2><a href="#">BRAN<span>D</span></a></h2>
            <form action="#">

                <input type="button" value="Browse"><input type="text" placeholder="Search for item..">
                <button>
                    <i class="fas fa-search"></i></button>

            </form>
            <a href=""><img src="img/cart.png" alt=""></a>
            <div class="myaccount">
                <p>My Account <i class="fas fa-angle-down"></i></p>
            </div>

        </div>

        <nav class="menu-line">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Man</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Featured</a></li>
                <li><a href="">Hot deals</a></li>
            </ul>

        </nav>

    </header>

</div>

<main>

    <div class="new-arrivals">
        <div>
            <p>New Arrivals</p>
            <ul>
                <li><a href="index.html">Home/</a></li>
                <li><a href="#">Men/</a></li>
                <li><a href="#">New Arrivals</a></li>
            </ul>
        </div>
    </div>

    <div class="container singlepage">

        <div class="row fon-photo-devki ">

            <div class="photo">

                <img src="img/layer-42.png" alt="">


            </div>

            <div class="opisaine-singleitem">

                <p>Women collection</p>

                <p>Moschino Cheap And Chic</p>

                <p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively
                    syndicate collaborative architectures before cutting-edge services. Completely visualize parallel
                    core competencies rather than exceptional portals. </p>

                <p>Material: <span>cotton</span></p>
                <p>designer: <span>Binburhan</span></p>
                <p>$561</p>

                <form action="#">

                    <p>Choose color</p>

                    <p>Choose size</p>

                    <p>Quantity</p>

                </form>

            </div>


            <div class="row youmaylikealso">

                <div class="col">
                    <p>You may like also</p>

                </div>

            </div>

            <div class="row youmaylikealso-i justify-content-between">

                <div class="col youmaylikealso-item">

                    <div>
                        <img src="img/layer-44.png" alt="">

                    </div>




                </div>
                <div class="col youmaylikealso-item">
                    <div>
                        <img src="img/layer-45.png" alt="">

                    </div>

                </div>
                <div class="col youmaylikealso-item">
                    <div>
                        <img src="img/layer-46.png" alt="">

                    </div>

                </div>
                <div class="col youmaylikealso-item">
                    <div>
                        <img src="img/layer-44.png" alt="">

                    </div>

                </div>


            </div>


        </div>


    </div>


</main>


<footer class="footer-main">

    <div class="footer-brand-line">

        <a href="#"><img src="img/logo.png" alt=""></a>
        <h2><a href="#">BRAN<span>D</span></a></h2>
        <div>
            <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships. </p>
            <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>


    </div>
    <div>
        <ul>
            <li>Company</li>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Information</li>
            <li><a href="">Tearms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">How to Buy</a></li>
            <li><a href="">How to Sell</a></li>
            <li><a href="">Promotion</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Shop category</li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Child</a></li>
            <li><a href="">Apparel</a></li>
            <li><a href="">Brows All</a></li>
        </ul>

    </div>


</footer>

<footer class="footer-brand">
    <div>
        <p>© 2017 Brand All Rights Reserved.</p>
    </div>

    <div>
        <span><i class="fab fa-facebook-f"></i></span>
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-linkedin-in"></i></span>
        <span><i class="fab fa-pinterest-p"></i></span>
        <span><i class="fab fa-google-plus-g"></i></span>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

</body>
</html>